{
  "name": "@personal-home/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@personal-home/core": "workspace:*",
    "@personal-home/db": "workspace:*",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.1",
    "lucide-react": "1.48.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "web-push": "3.6.7",
    "zod": "4.6.5",
    "@personal-home/integrations": "workspace:*",
    "@personal-home/jobs": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/web-push": "3.6.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "5.0.1"
  }
}
